# Flush all of our pre-existing rules.
flush

# Forward ports to our Vagrant instance.
add 100 fwd 127.0.0.1,8080 tcp from any to me 80
add 101 fwd 127.0.0.1,8443 tcp from any to me 443
add 102 fwd 127.0.0.1,2222 tcp from any to me 2222
